<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> | tait.tech</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/assets/css/katex.css">
  
</head>
<body>
  <main>
    <div id="wrapper">
      <h1 id="cmpt-295--lecture-17--midterm-1">CMPT 295 – Lecture 17 – Midterm 1</h1>

<p>(Note: that’s it, no slides)</p>

      <footer>
      </footer>
    </div>
  </main>
</body>
</html>
