---
math: true
layout: simple
---

## CMPT 295 - Unit - Machine-Level Programming

Lecture 21:

* Assembly language
* Array
* 2D

## Last lecture

* Recursion
  * Handled without special instruction
    * Stack frames
    * x86-64 Function call and Register saving conventions
* Manipulation of arrays – in x86-64
  * From x86-64’s perspective, an array is a contiguously allocated region of n * L bytes in memory where L = sizeof( T ) and T -> data type of elements stored in array
* Compute memory address of each array element
  * $$A[i] = A + i * L$$

## Today’s Menu

* Introduction
  * C program -> assembly code -> machine level code
* Assembly language basics: data, move operation
  * Memory addressing modes
* Operation leaq and Arithmetic & logical operations
* Conditional Statement – Condition Code + cmovX
* Loops
* Function call – Stack
  * Overview of Function Call
  * Memory Layout and Stack - x86-64 instructions and registers
  * Passing control
  * Passing data – Calling Conventions
  * Managing local data
  * Recursion
* (highlighted) Array (cont’d)
* Buffer Overflow
* Floating-point operations


## 2D Array

Visual representation:

* A[0][0] ... A[0][C-1]
* A[1][0] ... A[1][C-1]
* ...
* A[R-1][0] ... A[R-1][C-1]

T A[P][C]:

* (in C) is a 2D array of data type T, R rows, C columns
* (in x86-64) is a contiguously allocated region of $$R \times C \times L$$ bytes in memory where L = sizeof(T)

Array layout in memory: Row-major ordering -> Example using int A[R][C]:

* A[0][0]
* ...
* A[0][C-1]
* A[1][0]
* ...
* A[1][C-1]
* ...
* A[R-1][0]
* ...
* A[R-1][C-1]

## Accessing a row of 2D array

T A[R][C];

* A[i] is an array of C elements (row i of array A)
* Memory address of each row A[i]: A + (i * C * L)
  * where A is base memory address
* Can access other rows by incrementing A by i * C * L
* Example using int A[R][C];

Cells|Row|Memory Arithmatic
---|---|---
A[0][0]|A[0]|A
...|A[0]|
A[0][C-1]|A[0]|
A[1][0]|A[1]|A + (1\*C\*4)
...|A[1]|
A[1][C-1]|A[1]|
...||
A[R-1][0]|A[R-1]|A + ((R-1)\*C\*4)
...|A[R-1]|
A[R-1][C-1]|A[R-1]|

## Accessing an element of 2D array

T A[R][C];

* A[i][j] is element of type T, which requires L bytes
* Memory address of each element A[i][j]:
A + (i * C * L) + (j * L) = A + (i * C + j) * L
* Example using int A[R][C];

Element|Row|Pointer Arithmatic
---|---|---
A[0][0]|A[0]|A
...|A[0]|
A[0][C-1]|A[0]|
...|A[i]|A+(i*C*4)
A[i][j]|A[i]|
...|...|...
A[R-1][0]|A[R-1]|A+((R-1)*C*4)
...|A[R-1]|
A[R-1][C-1]|A[R-1]|

## Homework

Example: `int A[3][5];`

In memory:

* 0 (red)
* 1 (red)
* 2 (red)
* 3 (red)
* 4 (red)
* 5 (yellow)
* 6 (yellow)
* 7 (yellow)
* 8 (yellow)
* 9 (yellow)
* 10 (green)
* 11 (green)
* 12 (green)
* 13 (green)
* 14 (green)
* 15 (green)


Let’s compute the memory address to access:

* A[2]: \_\_\_\_
* A[2][3]: \_\_\_\_

## Demo - Accessing an element of 2D array

Code:

```
#define N 4

char A[N][N] = {1,-2,3,-4,
                -5,6,-7,8,
                -1,2,-3,4,
                5,-6,7,-8};

char C[N][N];

void main(){
  printf("Original matrix: \n");
  printMatrixByRow(A, N);
  
  printf("Copy: \n");
  copy(A,C,N);
  printMatrixByRow(C, N);

  return;
}

// Print N elements in a row
void printMatrixByRow(void *D, int n){
  /* transcriber's note: code ends here */
```

Note: copy.s on our course web site

## Summary

* Manipulation of 2D arrays – in x86-64
  * From x86-64’s perspective, a 2D array is a contiguously
allocated region of R * C * L bytes in memory where
L = sizeof( T ) and T -> data type of elements stored
in array
* 2D Array layout in memory: Row-Major ordering
* Memory address of each row A[i]: A + (i * C * L)
* Memory address of each element A[i][j]:
A + (i * C * L) + (j * L) => A + (i * C + j) * L

## Next Lecture

* Introduction
  * C program -> assembly code -> machine level code
* Assembly language basics: data, move operation
  * Memory addressing modes
* Operation leaq and Arithmetic & logical operations
* Conditional Statement – Condition Code + cmovX
* Loops
* Function call – Stack
  * Overview of Function Call
  * Memory Layout and Stack - x86-64 instructions and registers
  * Passing control
  * Passing data – Calling Conventions
  * Managing local data
  * Recursion
* Array
* (highlighted) Buffer Overflow
* (highlighted) Floating-point operations
