main() begins
fun() begins
fun_arg is at &fun_arg=0xffffe9fe9e5c
BBB is at BBB=0xffffe9fe9e60
print_stack() begins
argument k is at &k=0xffffe9fe9e1c   and k=40
argument j is at &j=0xffffe9fe9e18   and j=1
Peeking from &j up, for the space of k ints
0xffffe9fe9eb8:        0 =            0
0xffffe9fe9eb4:        0 =            0
0xffffe9fe9eb0:        0 =            0
0xffffe9fe9eac:     aaaa =        43690
0xffffe9fe9ea8: b3e70b38 =  -1276703944
0xffffe9fe9ea4:        0 =            0
0xffffe9fe9ea0:        0 =            0
0xffffe9fe9e9c: 195a3d0f =    425344271
0xffffe9fe9e98: 2b7fe700 =    729802496
0xffffe9fe9e94:  153158e =     22222222
0xffffe9fe9e90:   a98ac7 =     11111111
0xffffe9fe9e8c:  5f5e0ff =     99999999
0xffffe9fe9e88: aba454fc =  -1415293700
0xffffe9fe9e84:     ffff =        65535
0xffffe9fe9e80: e9fe9ea0 =   -369189216
0xffffe9fe9e7c:     ffff =        65535
0xffffe9fe9e78: aba45538 =  -1415293640
0xffffe9fe9e74:     ffff =        65535
0xffffe9fe9e70: e9fe9ea0 =   -369189216
0xffffe9fe9e6c: 195a3d0f =    425344271
0xffffe9fe9e68: 2b7fe700 =    729802496
0xffffe9fe9e64:  34fb5e3 =     55555555
0xffffe9fe9e60:  2a62b1c =     44444444
0xffffe9fe9e5c:  1fca055 =     33333333
0xffffe9fe9e58: b3e71074 =  -1276702604
0xffffe9fe9e54:     ffff =        65535
0xffffe9fe9e50: e9fe9e70 =   -369189264
0xffffe9fe9e4c:     aaaa =        43690
0xffffe9fe9e48: b3e710a4 =  -1276702556
0xffffe9fe9e44:     ffff =        65535
0xffffe9fe9e40: e9fe9e70 =   -369189264
0xffffe9fe9e3c: 195a3d0f =    425344271
0xffffe9fe9e38: 2b7fe700 =    729802496
0xffffe9fe9e34:  54c5638 =     88888888
0xffffe9fe9e30:  4a2cb71 =     77777777
0xffffe9fe9e2c:     ffff =        65535
0xffffe9fe9e28: e9fe9e28 =   -369189336
0xffffe9fe9e24:        3 =            3
0xffffe9fe9e20: e9fe9e40 =   -369189312
0xffffe9fe9e1c:       28 =           40
End of: print_stack()
fun ends
main() ends
