--2020-04-02 20:52:24--  https://www.google.com/url?sa=i
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving www.google.com (www.google.com)... 172.217.3.196, 2607:f8b0:400a:809::2004
Connecting to www.google.com (www.google.com)|172.217.3.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'url?sa=i'

url?sa=i               [<=>           ]       0  --.-KB/s               url?sa=i               [ <=>          ]   1.38K  --.-KB/s    in 0s      

2020-04-02 20:52:24 (10.1 MB/s) - 'url?sa=i' saved [1414]

