---
layout: simple
math: true
---

# Recursion on Trees

CMPT 225

## Recursion

Recursion: A definition of a function is recursive if the body cointains an application of itself.

Consider: {% katex display %}
S(n)=\sum_{i=0}^{n} i
{% endkatex %}

or 

{% katex display %}
S(n) = \begin{cases}
0 & \text{if } n=0\\
n+S(n-1) & \text{if } n>0
\end{cases}
{% endkatex %}

These two descriptions of $$S(n)$$ suggest two implementations:

e.g.:

```
S(n){
  s=0
  for i=1..n
    s=s+i
  return s
}
```

or

```
S(n){
  if n=0
    return 0
  else
    return n+S(n-1)
}
```

## Recursive Version

* -> S(4)
  * -> S(3)
    * -> S(2)
      * -> S(1)
        * -> S(0)
        * <span id="inner0">returns 0</span>
      * returns <span id="inner1">1+[0](#inner0)</span>
    * returns <span id="inner2">2+[1](#inner1)=3</span>
  * returns <span id="inner3">3+[3](#inner2)=6</span>
* returns 4+[6](#inner3)=10

Iterative version:

{% katex display %}
S = 0 + \sum_{i=1}^{n} i = 1 + \sum_{i=2}^{n} i = 3 + \sum_{i=3}^{n} i = \dots\\
= 0+1+2+3+4
{% endkatex %}

The *same computation*, but a different control strategy.

## Recursion & The Call Stack

Code:

```
S(n){
  if(n=0){
    r=0
  }else{
    r=n+S(n-1)
  }
  return r
}
```

Compute `p=S(2)`:

* Call S(2):
  * n = 2
  * r = ? ->
    * Call S(1):
      * n=1
      * r=? ->
        * Call S(0):
          * N=0
          * r=0
          * <span id="innerstack1">return 0</span>
      * <span id="innerstack2">return 1+[S(0)](#innerstack1)</span>
  * return 2+[S(1)](#innerstack2)

The call stack at the end:

Name|Value|Removed
S|&lt;code of S; n=0, r=0&gt;|true
S|&lt;code of S; n=1, r=1&gt;|true
S|&lt;code of S; n=2, r=3&gt;|true
p|3|false

After the call the `S(2)` is complete, the entire call stack of S to S to S is gone.

There are 2 more slides containing *slightly* different versions of the same diagrams.
They do not provide any extra information.

## Recursion on Trees

* We will often use recursion & induction on trees.
  * e.g. the tree rooted a v has some property if its subtrees have some related property
* e.g. the height of node v in a binary tree may be defined by:

{% katex display %}
h(v) = \begin{cases}
0 & \text{ if v is a leaf}\\
1 + \text{max}\{h(\text{left}(v)), h(\text{right}(v))\} & \text{ otherwise}
\end{cases}
{% endkatex %}

(We can define h(left(v)) to be -1 if left(v) does not exist, and sim. for right(v)).

## Recurssion a Trees Examples

height of node v in T:

{% katex display %}
h(v) = \begin{cases}
0 & \text{ if v is a leaf}\\
1+ max\{h(\text{left}(v)),h(\text{right}(v))\} & \text{ ow}
\end{cases}
{% endkatex %}

for the follwing tree: $$h(v)=?$$ 


<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   v
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     a
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       e
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         g
        </span>
       </li>
       <li role="treeitem" tabindex="-1">
        <span>
         h
        </span>
       </li>
      </ul>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       f
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         i
        </span>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     b
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       c
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       d
      </span>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

## Recursion on Trees Example (pt 2)

(See math equation of previous slide)

h(v) = 3


<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   v (3)
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     a (2)
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       e (1)
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         g (0)
        </span>
       </li>
       <li role="treeitem" tabindex="-1">
        <span>
         h (0)
        </span>
       </li>
      </ul>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       f (1)
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         i (0)
        </span>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     b (1)
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       c (0)
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       d (0)
      </span>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

## Pseudo-code version:

```
height(v){
  if v is a leaf
    return 0
  if v has one child u
    return 1+height(u)
  else
    return 1+max(height(left(v)), height(right(v)))
}
```

## Traversals of Binary Tree

* A traversal of a graph is a process that "visits" each node in the graph once.
* We consider 4 standard tree traversalt:
  1. level order
  2. pre-order
  3. in-order
  4. post-order
* 2,3,4 begin at the root & recursively visit the nodes in each subtree & the root. They vary in the relative ???(can't read).

(Level order later)

Code:

```
pre-order-T(v){
  visit v
  pre-order-T(left(v))
  pre-order-T(right(v))
}
```

pre-order-T(v) does nothing if v does not exist.

* v is visited before any of its decendants 
* every node in the left subtree is visited before any node in the right subtree.

Tree to come back to:

<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   A
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     B
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       D
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       E
      </span>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     C
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       F
      </span>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

Pre-order-traversal: A,B,D,E,C,F

## in-order-T

code:

```
in-order-T(v){
  in-order-T(left(v))
  visit v
  in-order-T(right(v))
}
```

In order traversal: D,B,E,A,C,F


## post-order-T

code:

```
post-order-T(v){
  post-order-T(left(v))
  post-order-T(right(v))
  visit v
}
```

Post order traversal: D,E,B,F,C,A

## End

...some repeated slides... unknown reason
