<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <nav>
  
    <a href="/">Home</a>
  
    <a href="/blog.html">Blog</a>
  
    <a href="https://github.com/TTWNO/">Code</a>
  
</nav>

  <ul>
  
    <li>
      <h2><a href="/2020/01/01/bananas-for-testing.html">(For Testing Purposes) Bananas</a></h2>
      <span class="post-date">01 January 2020</span>
      <p><p>A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa.</p>
</p>
    </li>
  
</ul>

</body>
</html>
