<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
   <h1>Tait Hoyem</h1>

<img id="main-img" src="/assets/img/banff.jpg" alt="The valley Banff, Alberta sits in">

<p id="info">
  Student
  <br>
  <a href="https://sait.ca/">Southern Alberta Insitute of Technology (SAIT)</a>
  <br>
  <a href="https://www.sait.ca/programs-and-courses/full-time-studies/diplomas/information-technology">Information Technology - Software Development major</a>
  <br>
  tait.hoyem@edu.sait.ca
  <br>
</p>
<p class="line-under">
  I am a student at the Southern Alberta Institute of Technology (SAIT). My goal is to help visually-impaired and blind individuals use the everyday technology that sighted people do. My next project will bring paper books to the ears of blind individuals.
</p>

   <nav>
  
    <a href="/">Home</a>
  
    <a href="/blog.html">Blog</a>
  
    <a href="https://github.com/TTWNO/">Code</a>
  
</nav>

</body>
</html>
