---
layout: simple
math: true
---

# Big-Omega & Big-Theta

## Big-Oh Gives Upper Bounds

For f,g functions $$\N \rightarrow \R^+$$,<br>
$$f(n) = \Omega(g(n))$$ means there are $$c,n_0 > 0$$ s.t.
$$\forall n>n_0\quad f(n) \geq c \times g(n)$$

i.e. f is asymptotically bounded from below by g

(A graph with two lines.
f is a blue line with a wobbly, but mostly linear movement upwards.
c times g is a red line which has a similar trajectory, but end up just slightly below the blue line.)

Note: We may have $$C << 1$$

or f grows asymptotically at least as fast as g.

## Big-Oh & Big-Omega are Duals

Fact: $$f(n)  = \Omega(g(n)) \leftrightarrow g(n) = O(f(n))$$

Pf: $$f(n) = \Omega(g(n))$$:

* $$\iff \exists n_0, c' > 0 \text{ s.t. } n>n_0 \implies f(n) \geq c' \cdot g(n)$$
* $$\iff \exists n_0,c' > 0 \text{ s.t. } n>n_0 \implies c'\cdot g(n) \leq f(n)$$
* $$\iff\exists n_0,c > 0 \text{ s.t. } n>n_0 \implies g(n) \leq c\cdot f(n)$$ // letting $$c = \frac{1}{c'}$$
* $$\iff g(n) O(f(n))$$

So: f grows at least as fast as g $$\iff$$ g grows at most as fast as f.

## Examples: Worse-case times

Operation|$$O(1)$$|$$\Omega(1)$$|$$O(\log n)$$ (highlighted)|$$\Omega(\log n)$$ (highlighted)|$$O(n)$$|$$\Omega(n)$$|$$O(n \log n)$$|$$\Omega(n \log n)$$
---|---|---|---|---|---|---|---|---
stack push/pop (highlighted)|&#x2713; (green)|&#x2713; (green)|&#x2713;|&#x274c; (blue)|&#x2713;|&#x274c; (blue)|&#x2713;|&#x274c; (blue)
unqueue/dequeue|&#x2713; (green)|&#x2713; (green)|&#x2713;|&#x274c; (blue)|&#x2713;|&#x274c; (blue)|&#x2713;|&#x274c; (blue)
heap insert or extract min|&#x274c; (pink)|&#x2713;|&#x2713; (green)|&#x2713; (green)|&#x2713;|&#x274c; (blue)|&#x2713;|&#x274c; (blue)
AVL-tree find, insert, remove|&#x274c; (pink)|&#x2713;|&#x2713; (green)|&#x2713; (green)|&#x2713;|&#x274c; (blue)|&#x2713;|&#x274c; (blue)
make_heap|&#x274c; (pink)|&#x2713;|&#x274c; (pink)|&#x2713;|&#x2713; (green)|&#x2713; (green)|&#x2713;|&#x274c; (blue)
BST find, insert, remove|&#x274c; (pink)|&#x2713;|&#x274c; (pink)|&#x2713;|&#x2713; (green)|&#x2713; (green)|&#x2713;|&#x274c; (blue)
Sorting|&#x274c; (pink)|&#x2713;|&#x274c; (pink)|&#x2713;|&#x274c; (pink)|&#x2713; (green)|&#x2713; (green)|? (red)

## Big-Theta Expresses "Tight Bounds"

For f,g functions $$\N \rightarrow \R^+$$,
$$f(n) = \Theta(g(n))$$ means there are $$c_1, c_2,n_0 > 0 \text{ s.t. } n>n_0 \implies c_1\cdot g(n) \leq f(n) \leq c_2\cdot g(n)$$

i.e. f asymptotically bounded from above and below by g

(Diagram with three lines, wobbly but roughly linear, with them stacked in the following order from top to bottom:

* $$c_2 \cdot g$$
* f
* $$c_1 \cdot g$$)

or f grows asymptotically the same as g.

## "Grows the same as" is systemetic 

Fact: $$f(n) = \Theta(g(n)) \iff g(n) = \Theta(f(n))$$

i.e. f grows the same as g $$\iff$$ g grows the same as f.

P.f.: $$f(n) = \Theta(g(n))

* $$\iff \exists \text{c1},\text{c2},n_0 > 0 \text{ s.t. } \forall n>n_0 \quad c1\cdot g(n) \leq f(n) \leq c2\cdot g(n)$$
* $$\iff \exists c_1,c2,n_0 > 0 \text{ s.t. } \forall n>n_0 \quad \frac{1}{c2} f(n) \leq g(n) \leq \frac{1}{c1} f(n)$$
* $$\iff \exists c_3,c_4,n_0 > 0 \text{ s.t. } \forall n>n_0 c_3 f(n) \leq g(n) \leq c_4 f(n)$$
* $$\iff g(n) = \Theta(f(n))$$

## End
