---
layout: simple
math: true
---

# Rooted Trees -- CMPT 225

## Graphs

Graph is a pair G=&lt;V,E&gt;, with:

* V, a set called "vertacies" or "nodes"
* E, a set of pairs from V, i.e. {% katex %}E \subseteq V\times V{% endkatex %} called edges
* Example: {% katex %}G=\langle\{1,2,3\},\{(1,2),(1,3)\}\rangle{% endkatex %}

Example in table format:

node|connections
---|---
<span id="g1-1">1</span>|<a href="#g1-2">2</a>,<a href="#g1-3">3</a>
<span id="g1-2">2</span>|<a href="#g1-1">1</a>
<span id="g1-3">3</span>|<a href="#g1-1">1</a>

"G is directed": edges are ordered pairs (often called arcs)

{% katex display %}
\langle\{\{1,2,3\},\{(1,2),(1,3)\}\}\rangle
\neq
\langle\{\{1,2,3\},\{(2,1),(1,3)\}\}\rangle
{% endkatex %}

i.e. graph one:

node|connections
---|---
<span id="g2-1">1</span>|<a href="#g2-2">2</a>,<a href="#g2-3">3</a>
<span id="g2-2">2</span>|
<span id="g2-3">3</span>|

does not equal graph two:

node|connections
---|---
<span id="g3-1">1</span>|<a href="#g3-3">3</a>
<span id="g3-2">2</span>|<a href="#g3-1">1</a>
<span id="g3-3">3</span>|

"G is undirected" edges are sets

{% katex display %}
\langle\{\{1,2,3\},\{(2,1),(1,3)\}\}\rangle
=
\langle\{\{1,2,3\},\{(1,2),(3,1)\}\}\rangle
{% endkatex %}

i.e. graph one:

node|connections
---|---
<span id="g4-1">1</span>|<a href="#g4-3">3</a>,<a href="#g4-2">2</a>
<span id="g4-2">2</span>|<a href="#g4-1">1</a>
<span id="g4-3">3</span>|<a href="#g4-1">1</a>

is equal to graph two:

node|connections
---|---
<span id="g5-1">1</span>|<a href="#g5-2">2</a>,<a href="#g5-3">3</a>
<span id="g5-2">2</span>|<a href="#g5-1">1</a>
<span id="g5-3">3</span>|<a href="#g5-1">1</a>

By default, by "graph" we will mean "undirected graph".

## Path

Path of G of length n is a sequence $$\langle V_{0},V_{1},V_{2},\dots V_{n}\rangle$$ of vertacies s-t. $$(V_{0},V_{1}),(V_{1},V_{2}),(V_{2},V_{3})\dots$$ are edges of G.

s-t Path in G: path $$\langle s,\dots,t\rangle$$ in G.

Example of a s-t path of length 6 for G: $$\langle s,d,c,e,f,h,t\rangle$$

node|connections
---|---
<span id="g6-a">a</span>|<a href="#g6-b">b</a>,<a href="#g6-s">s</a>
<span id="g6-b">b</span>|<a href="#g6-a">a</a>,<a href="#g6-c">c</a>
<span id="g6-c">c</span>|<a href="#g6-b">b</a>,<a href="#g6-d">d</a>,<a href="#g6-e">e</a>,<a href="#g6-s">s</a>
<span id="g6-d">d</span>|<a href="#g6-c">c</a>,<a href="#g6-s">s</a>
<span id="g6-e">e</span>|<a href="#g6-c">c</a>,<a href="#g6-f">f</a>,<a href="#g6-g">g</a>
<span id="g6-f">f</span>|<a href="#g6-e">e</a>,<a href="#g6-h">h</a>
<span id="g6-g">g</span>|<a href="#g6-e">e</a>,<a href="#g6-h">h</a>,<a href="#g6-t">t</a>
<span id="g6-h">h</span>|<a href="#g6-f">f</a>,<a href="#g6-g">g</a>,<a href="#g6-t">t</a>
<span id="g6-s">s</span>|<a href="#g6-a">a</a>,<a href="#g6-c">c</a>,<a href="#g6-d">d</a>
<span id="g6-t">t</span>|<a href="#g6-g">g</a>,<a href="#g6-h">h</a>

Vertex t is *reachable* from s in G if ther is an s-t path in G.
G is *connected* if for every pair $$u,v\in V$$, u is reachable from v.

Transcriber's note: this is much easier to show with graphics and in fact very hard to show easily without graphics. I did my best, but it should be noted that this is *very* obvious with a visual graph.
It becomes two seperate graphs, in essense.
So for convenience, I will be splitting this up into two tables, even though technically it's one "graph" with two sets of connected nodes.

<p id="connected1">Connected:</p>

node|connections
---|---
<span id="g7-a">a</span>|<a href="#g7-b">b</a>,<a href="#g7-s">s</a>
<span id="g7-b">b</span>|<a href="#g7-a">a</a>,<a href="#g7-c">c</a>
<span id="g7-c">c</span>|<a href="#g7-b">b</a>,<a href="#g7-d">d</a>,<a href="#g7-e">e</a>,<a href="#g7-s">s</a>
<span id="g7-d">d</span>|<a href="#g7-c">c</a>,<a href="#g7-s">s</a>
<span id="g7-e">e</span>|<a href="#g7-c">c</a>,<a href="#g7-f">f</a>,<a href="#g7-g">g</a>
<span id="g7-f">f</span>|<a href="#g7-e">e</a>,<a href="#g7-h">h</a>
<span id="g7-g">g</span>|<a href="#g7-e">e</a>,<a href="#g7-h">h</a>,<a href="#g7-t">t</a>
<span id="g7-h">h</span>|<a href="#g7-f">f</a>,<a href="#g7-g">g</a>,<a href="#g7-t">t</a>
<span id="g7-s">s</span>|<a href="#g7-a">a</a>,<a href="#g7-c">c</a>,<a href="#g7-d">d</a>
<span id="g7-t">t</span>|<a href="#g7-g">g</a>,<a href="#g7-h">h</a>

Not connected:

node|connections
---|---
<span id="g9-a">a</span>|<a href="#g9-b">b</a>,<a href="#g9-s">s</a>
<span id="g9-b">b</span>|<a href="#g9-a">a</a>,<a href="#g9-c">c</a>
<span id="g9-c">c</span>|<a href="#g9-b">b</a>,<a href="#g9-d">d</a>,<a href="#g9-e">e</a>,<a href="#g9-s">s</a>
<span id="g9-d">d</span>|<a href="#g9-c">c</a>,<a href="#g9-s">s</a>
<span id="g9-e">e</span>|<a href="#g9-c">c</a>
<span id="g9-s">s</span>|<a href="#g9-a">a</a>,<a href="#g9-c">c</a>,<a href="#g9-d">d</a>

node|connections
---|---
<span id="g10-f">f</span>|<a href="#g10-h">h</a>
<span id="g10-g">g</span>|<a href="#g10-h">h</a>,<a href="#g10-t">t</a>
<span id="g10-h">h</span>|<a href="#g10-f">f</a>,<a href="#g10-g">g</a>,<a href="#g10-t">t</a>
<span id="g10-t">t</span>|<a href="#g10-g">g</a>,<a href="#g10-h">h</a>

## Cycles & Trees

Cycle in G: path $$\langle V_{0},\dots V_{n-1},V_{n}\rangle$$ in G where $$V_{0}=V_{n}$$

*Simple path*: all vertecies are distinct.
*Simple Cycle*: cycle $$\langle V_{0},\dots V_{n-1},V_{n}\rangle$$ where $$\langle V_{0},\dots,V_{n-1}$$ is a simple path.

Simple cylcle of length 5: (see ["connected" graph](#connected1) for confirmation): $$\langle s,d,c,b,a,s\rangle$$

Cycle of length 7 + repeats: $$\langle s,d,c,b,f,e,c,s\rangle$$ 

node|connections
---|---
<span id="g11-a">a</span>|<a href="#g11-b">b</a>,<a href="#g11-s">s</a>
<span id="g11-b">b</span>|<a href="#g11-a">a</a>,<a href="#g11-c">c</a>,<a href="#g11-f">f</a>
<span id="g11-c">c</span>|<a href="#g11-b">b</a>,<a href="#g11-d">d</a>,<a href="#g11-e">e</a>,<a href="#g11-f">f</a>,<a href="#g11-s">s</a>
<span id="g11-d">d</span>|<a href="#g11-c">c</a>,<a href="#g11-s">s</a>
<span id="g11-e">e</span>|<a href="#g11-c">c</a>,<a href="#g11-f">f</a>,<a href="#g11-g">g</a>
<span id="g11-f">f</span>|<a href="#g11-c">c</a>,<a href="#g11-e">e</a>,<a href="#g11-h">h</a>,<a href="#g11-b">b</a>
<span id="g11-g">g</span>|<a href="#g11-e">e</a>,<a href="#g11-h">h</a>,<a href="#g11-t">t</a>
<span id="g11-h">h</span>|<a href="#g11-f">f</a>,<a href="#g11-g">g</a>,<a href="#g11-t">t</a>
<span id="g11-s">s</span>|<a href="#g11-a">a</a>,<a href="#g11-c">c</a>,<a href="#g11-d">d</a>
<span id="g11-t">t</span>|<a href="#g11-g">g</a>,<a href="#g11-h">h</a>

## Tree

Tree: a connected, acyclic graph:

Example 1 (not a tree, due to cycle: $$\langle s,c,d,s\rangle$$):

node|connections
---|---
<span id="g12-a">a</span>|<a href="#g12-b">b</a>
<span id="g12-b">b</span>|<a href="#g12-a">a</a>,<a href="#g12-c">c</a>
<span id="g12-c">c</span>|<a href="#g12-b">b</a>,<a href="#g12-d">d</a>,<a href="#g12-e">e</a>,<a href="#g12-s">s</a>
<span id="g12-d">d</span>|<a href="#g12-c">c</a>,<a href="#g12-s">s</a>
<span id="g12-e">e</span>|<a href="#g12-c">c</a>,<a href="#g12-g">g</a>
<span id="g12-f">f</span>|<a href="#g12-h">h</a>
<span id="g12-g">g</span>|<a href="#g12-e">e</a>,<a href="#g12-h">h</a>,<a href="#g12-t">t</a>
<span id="g12-h">h</span>|<a href="#g12-f">f</a>,<a href="#g12-g">g</a>,<a href="#g12-t">t</a>
<span id="g12-s">s</span>|<a href="#g12-c">c</a>,<a href="#g12-d">d</a>
<span id="g12-t">t</span>|<a href="#g12-g">g</a>,<a href="#g12-h">h</a>

Example 2 (a tree, no cycle, all connected):

Now using ARIA trees:

<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   s
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     a
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       b
      </span>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     d
    </span>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     c
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       e
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         f
        </span>
        <ul role="group">
         <li role="treeitem" tabindex="-1">
          <span>
           h
          </span>
         </li>
        </ul>
       </li>
       <li role="treeitem" tabindex="-1">
        <span>
         g
        </span>
        <ul role="group">
         <li role="treeitem" tabindex="-1">
          <span>
           i
          </span>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

Example 3 (not a tree) (transcriber's note: written as two trees for simplicity's sake)


<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   s
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     a
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       b
      </span>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     d
    </span>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     c
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       e
      </span>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   f
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     h
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       g
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         i
        </span>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

Fact: every tree with $$n$$ verticies has $$n-1$$ edges.

## Rooted-tree:

Rooted tree: tree with a distringuished vertex called the root.

Unrooted tree:


<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   a
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     b
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       c
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       d
      </span>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     e
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       f
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         g
        </span>
       </li>
       <li role="treeitem" tabindex="-1">
        <span>
         h
        </span>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     i
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       j
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         k
        </span>
        <ul role="group">
         <li role="treeitem" tabindex="-1">
          <span>
           l
          </span>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

Tree T with root:


<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   a (root)
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     b
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       c
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       d
      </span>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     e
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       f
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         g
        </span>
       </li>
       <li role="treeitem" tabindex="-1">
        <span>
         h
        </span>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     i
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       j
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         k
        </span>
        <ul role="group">
         <li role="treeitem" tabindex="-1">
          <span>
           l
          </span>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

An alternate drawing of T, with no semantic change.

Notice: in a tree there is a unique path between any two verticies.
So: a unique path from any vertex to the root.
Thus: the root indicates a *direction* on the edges e.g. towards the root.

A graph of the same tree, T, with arrows pointing towards the root.
There is no reason for having any semantic markup for this.

(sometimes "away from the root").

## Rooted Tree Terminology


<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   z (root, anscestor of a)
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     y
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       x (leaf)
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       w (leaf)
      </span>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     v (anscestor of a)
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       u (leaf)
      </span>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     t (anscestor of a, parent of a)
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       s (sibling of a, leaf)
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       r (sibling of a, leaf)
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       a (descendant of a, anscestor of a)
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         q (child of a, desandant of a)
        </span>
        <ul role="group">
         <li role="treeitem" tabindex="-1">
          <span>
           o (decendant of a, leaf)
          </span>
         </li>
         <li role="treeitem" tabindex="-1">
          <span>
           n (decendant of a, leaf)
          </span>
         </li>
         <li role="treeitem" tabindex="-1">
          <span>
           m (decendant of a, leaf)
          </span>
         </li>
        </ul>
       </li>
       <li role="treeitem" tabindex="-1">
        <span>
         p (child of a, desendant of a, leaf)
        </span>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

* The *root* has no parent.
* *Leaves* have no children.
* Internal nodes are the non-leaves (sometimes root ??? [can't read] too)

## Depth & Height


<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   4 (depth 0)
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     1 (depth 1)
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       0 (depth 2)
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       0 (depth 2)
      </span>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     3 (depth 1)
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       2 (depth 2)
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         1 (depth 3)
        </span>
        <ul role="group">
         <li role="treeitem" tabindex="-1">
          <span>
           0 (depth 4)
          </span>
         </li>
        </ul>
       </li>
       <li role="treeitem" tabindex="-1">
        <span>
         0 (depth 3)
        </span>
       </li>
      </ul>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       0 (depth 2)
      </span>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

* Depth of node v = length of path from v to the root.
* Height of node v = length of longest path from to a decendant of v (e.g. to a leaf)
* Height of Tree T = height of its root = max height of any node in T = max depth of any node in T.

A rooted tree is:

* k-ary if *no node has* >k children.
* binary if *no node has* >2 children.
* ordered if the children of every node are ordered.

E.g. A ordered trenary tree:


<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   no name
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     1
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       1
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       2
      </span>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     2
    </span>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     3
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       1
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       2
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       3
      </span>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

Notice: when we draw a tree, or represent it in a data structure, we order it.

In an ordered binary tree, every child of a node v is either the "left child of v" or the "right child of v".

Transcriber's note: nodes' children are transcribes from left to right. So for a binary tree, the first child is the "left child" and the second child is the "right child".

## Subtree rooted at v

Subtree rooted at v: tree with root v and containing all decendants of v.

In a binary tree: 
* "left subtree of v" means the subtree rooted at the left child of v.
* sim. for "right child of v".



 
<!-- AUTO GENERATED FROM CUSTOM PYTHON CODE -->
<ul role="tree">
 <li role="treeitem" tabindex="-1">
  <span>
   z
  </span>
  <ul role="group">
   <li role="treeitem" tabindex="-1">
    <span>
     v (subtree rooted at v)
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       y (subtree rooted at v, left subtree of v)
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         v (subtree rooted at v, left subtree of v
        </span>
       </li>
       <li role="treeitem" tabindex="-1">
        <span>
         u (subtree rooted at v, left subtree of v
        </span>
       </li>
      </ul>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       x (subtree rooted at v, right subtree of v)
      </span>
      <ul role="group">
       <li role="treeitem" tabindex="-1">
        <span>
         w (subtree rooted at v, right subtree of v)
        </span>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li role="treeitem" tabindex="-1">
    <span>
     a
    </span>
    <ul role="group">
     <li role="treeitem" tabindex="-1">
      <span>
       b
      </span>
     </li>
     <li role="treeitem" tabindex="-1">
      <span>
       c
      </span>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<!-- END OF GENERATED CODE -->

## End
