---
layout: simple
math: true
---

# Participation Activity 2

## 1

Rounding $$M = \text{1.10000101001110100101011101}_{2}$$ would produce the following `frac`: True or False?

<!--_ Need to put an underscore here to stop my editor from showing everything in italics lol!-->

s|exp|frac
---|---|---
N/A|N/A|10000101001110100101011

## 2

These C statements print 1 (true) on the screen as the result of executing `aFloat == anInt`: True or False?

```
float aFloat = 12345; int anInt = aFloat;
printf("%.2f == %d -> %d", aFloat, anInt, aFloat==anInt);
```

## 3

If we have:

Register/Address|Value
%rax|0x0100
%rbx|0x0200
%rcx|128
0x0600|5
0x0400|256
0x0610|8

`%crx` would contain 5 once the following instruction has been executed: True or False?

```
movq 0x10(%rbx,%rax,4), %rcx
```
