---
layout: simple
math: true
---

# L.L. Queues & L.L. Traversal

## Basic L.L. Queue

* [front](#frontele1)
* [back](#backele1)

Value|Next
---|---
<span id="frontele1">a</span>|[pointer](#ele11)
<span id="ele11">b</span>|[pointer](#ele12)
<span id="ele12">...</span>|...
<span id="ele13">g</span>|[pointer](#backele1)
<span id="backele1">h</span>|nullptr

as a stack, this L.L. would be:

$$a \rightarrow b \rightarrow \dots \rightarrow h$$

Pseudo-code:

```
class Node{
  Type data
  Node * next
}
```

## Enqueue + Dequeue -- First  Versions

Variables:

* float (pointer to stack)
* back (pointer to stack)
* size (# elements in queue)

### Dequeue:

Pseudo-code:

```
dequeue(){
  temp = front
  val = front->data
  front = front->next
  delete temp
  size = size-1
  return val
}
```

Diagram:

* <del>[front](#frontele2)</del>
<ins>[front](#ele21)</ins>
* [back](#backele2)
* [temp](#frontele2)

Value|Next
---|---
<del><span id="frontele2">a</span></del>|<del>[pointer](#ele21)</del>
<span id="ele21">b</span>|[pointer](#ele22)
<span id="ele22">...</span>|...
<span id="ele13">g</span>|[pointer](#backele2)
<span id="backele2">h</span>|nullptr


### Unqueue

Pseudo-code:

```
enqueue(x){
  n = new node containing x
  back->next = n
  back = back->next
  size = size+1
}
```

Diagram:

* [front](#frontele3)
* <del>[back](#backele3)</del>
<ins>[back](#backele32)</ins>

Value|Next
---|---
<span id="frontele3">a</span>|[pointer](#ele31)
<span id="ele31">b</span>|[pointer](#ele32)
<span id="ele32">...</span>|...
<span id="ele33">g</span>|[pointer](#backele3)
<span id="backele3">h</span>|<del>nullptr</del> <ins>[pointer](#backele32)</ins>
<ins><span id="backele32">x</span></ins>|<ins>nullptr</ins>

## Empty Queue

A stack with a

$$\text{front} \rightarrow a \leftarrow \text{back}$$

After dequeue

$$\text{front}, \text{back}$$

After enqueue(b)

$$\text{front} \rightarrow b \leftarrow \text{back}$$

Enqueue & Dequeue are different from empty/non-empty queues.

## Enqueue

Example 1: Empty queue

$$\text{front}, \text{back}$$

Enqueue b

$$\text{front} \rightarrow b \leftarrow \text{back}$$

Example 2: Starter queue

$$\text{front} \rightarrow \dots \rightarrow x \leftarrow \text{back}$$

enqueue b

$$\text{front} \rightarrow \dots \rightarrow x \rightarrow b \leftarrow \text{back}$$

Pseudo code:

```
enqueue(x){
  if size > 0{
    back->next = new Node(x)
    back = back->next
  } else {
    back = new Node(x)
    front = back
  }
  size = size+1
}
```

## Dequeue


Pseudo code:

```
front = front->next
return value
```

That code has the following effect upon a queue.

$$\text{front} \rightarrow a \rightarrow b \rightarrow c \rightarrow d \leftarrow \text{back}$$

becomes

$$\text{front} \rightarrow b \rightarrow c \rightarrow d \leftarrow \text{back}$$

while returning a.

### Example 1:

$$\text{front} \rightarrow b \leftarrow \text{back}$$

dequeue (b)

$$\text{front}, \text{back}$$

### Example 2:

$$\text{front} \rightarrow b \rightarrow c \rightarrow d \leftarrow \text{back}$$

dequeue

$$\text{front} \rightarrow c \rightarrow d \leftarrow \text{back}$$

Return b

### Pseudo code

```
dequeue(){
  temp = front
  val = front->data
  front = front->next
  delete temp
  size = size-1
  return val
}
```

## Traversing the List

Pseudo code:

```
displayList(){
  Node * cur = front;
  while(cur!=nullptr){
    output cur->data
    cur = cur->next
  }
}
```

A diagram which shows the cursor going from c, to d to be (in order from front to back).

## Linked List Ends

Transcriber's note: this is the same as in 06. The left/right arrows denote a double linked list, even though the current set of slides is talking about only singly linked lists.

For [4, 5, 6]:

{% katex display %}
\text{head} \leftrightarrow \text{beginning node} \leftrightarrow 4 \leftrightarrow 5 \leftrightarrow 6 \leftrightarrow \text{ending node} \leftrightarrow \text{tail}
{% endkatex %}

versus

{% katex display %}
\text{head} \leftrightarrow 4 \leftrightarrow 5 \leftrightarrow 6 \leftrightarrow \text{tail}
{% endkatex %}

For [5]:

{% katex display %}
\text{head} \leftrightarrow \text{beginning node} \leftrightarrow 5 \leftrightarrow \text{ending node} \leftrightarrow \text{tail}
{% endkatex %}

versus

$$\text{head} \leftrightarrow 5 \leftrightarrow \text{tail}$$

For []:

$$\text{head} \leftrightarrow \text{beginning node} \leftrightarrow \text{ending node} \leftrightarrow \text{tail}$$

versus

$$\text{head} , \text{tail}$$

## List Class: Traversing the List

Pseudo code:

```
displayList(){
  Node * cur = head->next
  while(cur!=tail){
    output cur->data
    cur = cur->next
  }
}
```

Graphic of `cur` moving through each (empty) element of the queue.

## End
